{
  "name": "Dindigul Biriyani",
  "short_name": "DB",
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#C81932",
  "background_color": "#C81932",
  "icons": [
    {
      "src": "./images/db-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./images/db-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "1"
    },
    {
      "src": "./images/db-icon-240.png",
      "sizes": "240x240",
      "type": "image/png",
      "density": "1"
    },
    {
      "src": "./images/db-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "1"
    }
  ]
}
